<!DOCTYPE html>
<html>
    <head>
        <title>Instincts : What's New</title>
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body class="new-effect">
        <header class="nav-bar">
            <nav class= "logo-tagline">
                <div id="logo">
                    <img id="logo_image"src="logo.png">
                    <p id="company">instincts</p>
                </div>
                <h5 id="tagline">personal touch for your gifts</h5> 
            </nav>
        
            <nav class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="product.html">Our Products</a>
                <a href="order.html">Order Now</a>
                <a href="new.html">What's New</a>
                <a href="faq.html">FAQ</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact Us</a>
             </nav>             
        </header>
            
            
        <hr>
        <section>
            <header class="box">
                <h3>
                What's New!
                </h3>
            </header>
                <br>
            
            <article>
                <header class="trial">
                    <h3>Time :</h3>
                </header>
                
                <div class="content">
                    <h4>The Gift giving mistake not to make</h4>
                    <p>
                        Before picking a gift, we all ask ourselves two questions: How much to spend and what to get. While both questions are complex,
                        the more complex one by far is what to get. We may not know the exact preferences of the other person (what he or she enjoys and
                        does not enjoy); even if we know what kind of gift they would absolutely love, we might still not know the exact color, size, etc.
                        With these risks, giving an ill-suited gift risks showing the other person exactly how little we really know them. And from there
                        the path to a deteriorated relationship is short.
                    </p>
                    <p>
                        The risk of giving the wrong thing is why gift givers often end up giving consumables such as wine and chocolate, or non-committed
                        gifts such gift cards. After all, these are unlikely to be the “wrong” gift for anyone. But there’s a catch: These safe gifts are
                        not very “gifty” and are unlikely to strengthen our relationship with the recipient. In contrast, when we give jewelry, art, or
                        furniture, we take a risk that the other person will not like the item and get stuck with a less-than-ideal gift. But these risky
                        gifts are more “gifty” and, if they are successful, will achieve their goal of strengthening the social fabric between the person
                        giving the gift and the person receiving it.
                    </p>
                    <p>
                        So how much risk do most give givers take—too little, too much, or just the right amount? To examine this question empirically,
                        together with Creative Instincts, we asked about 5,000 gift givers to think about the last gift they gave, and about the same
                        number of gift receivers to think about the last gift they got.
                    </p> 
                </div>
            </article>
            <br>
            <article>
                <header class="trial">
                    <h3>Fortune :</h3>
                </header>
                
                <div class="content">
                    <h4>How Creative Instincts makes gift more Personal</h4>
                    <p>
                        The startup is pushing the idea that shoppers should be able to buy best gifts online-more personalized, more convinent and more
                        affordable.Gift cards are a flexible and easy-to-buy present for that special birthday, holiday or wedding. But they’re not
                        exactly the most personal way to show that you care.
                    </p>
                    <p> 
                        Creative Instinct, an e-commerce start-up, is trying to help make gift cards more personal. On Tuesday, Creative instinct
                        said it has made ties with various retailers including cosmetic companies, apparel comapnies, jewellery companies to broaden its
                        market.
                    </p>

                    <p>Creative Instincts’s technology works behind the scenes to read the behavioral patterns of recipient and thus, helping a user to
                    make final decisions about every detail about the gift.
                    </p>  
                </div>
                
            </article>
            
            <br>
            <hr>
            
            <article class=bottom-bar>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="product.html">Our Products</a>
                    <a href="order.html">Order Now</a>
                    <a href="new.html">What's New</a>
                    <a href="faq.html">FAQ</a>
                    <a href="support.html">Support</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            </article>
        </section>
        
        <footer class="private-policy">
                    <p>&copy; Copyright 2015, Instincts Inc.<p>
        </footer>
    </body>
</html>